{
  "name": "proofcommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "pnpm --filter @proofcommerce/web dev",
    "build": "pnpm typecheck && tsup apps/api/src/server.ts --format esm --platform node --out-dir dist/api && pnpm --filter @proofcommerce/web build",
    "typecheck": "tsc --noEmit && pnpm --filter @proofcommerce/web typecheck",
    "lint": "eslint .",
    "test": "tsx scripts/test-db.ts && vitest run",
    "test:e2e": "playwright test",
    "test:chain": "tsx tests/chain.ts",
    "db:start": "docker compose up -d db",
    "db:portable": "tsx scripts/postgres.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-demo.ts",
    "solana:local": "solana-test-validator --ledger .local/ledger",
    "chain:build": "anchor build",
    "chain:deploy": "tsx scripts/deploy.ts",
    "token:create": "tsx scripts/create-test-token.ts",
    "keys:create": "tsx scripts/keys.ts",
    "demo:buyer": "tsx examples/buyer-agent/index.ts",
    "demo:success": "tsx scripts/demo.ts success",
    "demo:failure": "tsx scripts/demo.ts failure",
    "provider:weather": "tsx examples/weather-provider/server.ts",
    "provider:malicious": "tsx examples/malicious-provider/server.ts",
    "demo:x402": "tsx examples/x402-provider/client.ts",
    "x402:server": "tsx examples/x402-provider/server.ts",
    "x402:facilitator": "tsx examples/x402-provider/facilitator.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/kit": "^5.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@x402/core": "^2.0.0",
    "@x402/express": "^2.0.0",
    "@x402/fetch": "^2.0.0",
    "@x402/svm": "^2.0.0",
    "ajv": "^8.17.1",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pino": "^10.0.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.36.0",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
